<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <stroke
            android:width="1dp"
            android:color="@color/colorPrimary" />
    <solid android:color="@color/colorPrimary"></solid>
    <corners android:radius="10dp"/>
</shape>