<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) Evercheck 2018.
  -->

<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">0.0.0.0</domain>
        <domain includeSubdomains="true">localhost</domain>
        <domain includeSubdomains="true">directotesting.igapps.co</domain>
    </domain-config>
</network-security-config>