<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".editprospect.EditProspectActivity"
            android:padding="@dimen/default_sides_margin">


    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
                                                       android:layout_height="wrap_content">

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical"
                      android:id="@+id/linearLayout"
                      app:layout_constraintBottom_toTopOf="@+id/btnAction">
            <EditText android:id="@+id/etId"
                      android:layout_width="match_parent"
                      android:layout_height="@dimen/edit_text_height"
                      android:inputType="text"
                      android:text="@string/default_text"
                      android:paddingStart="@dimen/et_padding_sizes"
                      android:paddingEnd="@dimen/et_padding_sizes"
                      android:maxLines="1"
                      android:ellipsize="end"
                      android:textSize="@dimen/normal_text_size"
                      android:layout_marginBottom="@dimen/margin_bottom_et_edit_prospect"
                      android:gravity="center_vertical"
                      android:enabled="false"
                      android:background="@drawable/bkg_edit_text_primary_color"
                      android:hint="@string/et_lbl_id"/>
            <EditText android:id="@+id/etName"
                      android:layout_width="match_parent"
                      android:layout_height="@dimen/edit_text_height"
                      android:inputType="text"
                      android:text="@string/default_text"
                      android:paddingStart="@dimen/et_padding_sizes"
                      android:paddingEnd="@dimen/et_padding_sizes"
                      android:maxLines="1"
                      android:ellipsize="end"
                      android:textSize="@dimen/normal_text_size"
                      android:layout_marginBottom="@dimen/margin_bottom_et_edit_prospect"
                      android:gravity="center_vertical"
                      android:background="@drawable/bkg_edit_text_primary_color"
                      android:hint="@string/et_lbl_names"/>
            <EditText android:id="@+id/etSurname"
                      android:layout_width="match_parent"
                      android:layout_height="@dimen/edit_text_height"
                      android:inputType="text"
                      android:text="@string/default_text"
                      android:paddingStart="@dimen/et_padding_sizes"
                      android:paddingEnd="@dimen/et_padding_sizes"
                      android:maxLines="1"
                      android:ellipsize="end"
                      android:textSize="@dimen/normal_text_size"
                      android:layout_marginBottom="@dimen/margin_bottom_et_edit_prospect"
                      android:gravity="center_vertical"
                      android:background="@drawable/bkg_edit_text_primary_color"
                      android:hint="@string/et_lbl_surname"/>
            <EditText android:id="@+id/etTelephone"
                      android:layout_width="match_parent"
                      android:layout_height="@dimen/edit_text_height"
                      android:inputType="text"
                      android:text="@string/default_text"
                      android:paddingStart="@dimen/et_padding_sizes"
                      android:paddingEnd="@dimen/et_padding_sizes"
                      android:maxLines="1"
                      android:ellipsize="end"
                      android:textSize="@dimen/normal_text_size"
                      android:layout_marginBottom="@dimen/margin_bottom_et_edit_prospect"
                      android:gravity="center_vertical"
                      android:background="@drawable/bkg_edit_text_primary_color"
                      android:hint="@string/et_lbl_phone"/>

            <EditText android:id="@+id/etSchProspectIdentification"
                      android:layout_width="match_parent"
                      android:layout_height="@dimen/edit_text_height"
                      android:inputType="text"
                      android:text="@string/default_text"
                      android:paddingStart="@dimen/et_padding_sizes"
                      android:paddingEnd="@dimen/et_padding_sizes"
                      android:maxLines="1"
                      android:ellipsize="end"
                      android:textSize="@dimen/normal_text_size"
                      android:layout_marginBottom="@dimen/margin_bottom_et_edit_prospect"
                      android:gravity="center_vertical"
                      android:background="@drawable/bkg_edit_text_primary_color"
                      android:hint="@string/et_lbl_prospect_id"/>
            <EditText android:id="@+id/etAddress"
                      android:layout_width="match_parent"
                      android:layout_height="@dimen/edit_text_height"
                      android:inputType="text"
                      android:text="@string/default_text"
                      android:paddingStart="@dimen/et_padding_sizes"
                      android:paddingEnd="@dimen/et_padding_sizes"
                      android:maxLines="1"
                      android:ellipsize="end"
                      android:textSize="@dimen/normal_text_size"
                      android:layout_marginBottom="@dimen/margin_bottom_et_edit_prospect"
                      android:gravity="center_vertical"
                      android:background="@drawable/bkg_edit_text_primary_color"
                      android:hint="@string/et_lbl_address"/>
            <EditText android:id="@+id/etStatusCd"
                      android:layout_width="match_parent"
                      android:layout_height="@dimen/edit_text_height"
                      android:inputType="number"
                      android:text="@string/default_text"
                      android:paddingStart="@dimen/et_padding_sizes"
                      android:paddingEnd="@dimen/et_padding_sizes"
                      android:maxLines="1"
                      android:ellipsize="end"
                      android:textSize="@dimen/normal_text_size"
                      android:layout_marginBottom="@dimen/margin_bottom_et_edit_prospect"
                      android:gravity="center_vertical"
                      android:background="@drawable/bkg_edit_text_primary_color"
                      android:hint="@string/et_lbl_status_code"/>
            <EditText android:id="@+id/etZoneCode"
                      android:layout_width="match_parent"
                      android:layout_height="@dimen/edit_text_height"
                      android:inputType="text"
                      android:text="@string/default_text"
                      android:paddingStart="@dimen/et_padding_sizes"
                      android:paddingEnd="@dimen/et_padding_sizes"
                      android:maxLines="1"
                      android:ellipsize="end"
                      android:textSize="@dimen/normal_text_size"
                      android:layout_marginBottom="@dimen/margin_bottom_et_edit_prospect"
                      android:gravity="center_vertical"
                      android:background="@drawable/bkg_edit_text_primary_color"
                      android:hint="@string/et_lbl_zone_code"/>
            <EditText android:id="@+id/etNeighborhoodCode"
                      android:layout_width="match_parent"
                      android:layout_height="@dimen/edit_text_height"
                      android:inputType="text"
                      android:text="@string/default_text"
                      android:paddingStart="@dimen/et_padding_sizes"
                      android:paddingEnd="@dimen/et_padding_sizes"
                      android:maxLines="1"
                      android:ellipsize="end"
                      android:textSize="@dimen/normal_text_size"
                      android:layout_marginBottom="@dimen/margin_bottom_et_edit_prospect"
                      android:gravity="center_vertical"
                      android:background="@drawable/bkg_edit_text_primary_color"
                      android:hint="@string/et_lbl_heiborhood_code"/>
            <EditText android:id="@+id/etCityCode"
                      android:layout_width="match_parent"
                      android:layout_height="@dimen/edit_text_height"
                      android:inputType="text"
                      android:text="@string/default_text"
                      android:paddingStart="@dimen/et_padding_sizes"
                      android:paddingEnd="@dimen/et_padding_sizes"
                      android:maxLines="1"
                      android:ellipsize="end"
                      android:textSize="@dimen/normal_text_size"
                      android:layout_marginBottom="@dimen/margin_bottom_et_edit_prospect"
                      android:gravity="center_vertical"
                      android:background="@drawable/bkg_edit_text_primary_color"
                      android:hint="@string/et_lbl_city_code"/>
            <EditText android:id="@+id/etSectionCode"
                      android:layout_width="match_parent"
                      android:layout_height="@dimen/edit_text_height"
                      android:inputType="text"
                      android:text="@string/default_text"
                      android:paddingStart="@dimen/et_padding_sizes"
                      android:paddingEnd="@dimen/et_padding_sizes"
                      android:maxLines="1"
                      android:ellipsize="end"
                      android:textSize="@dimen/normal_text_size"
                      android:layout_marginBottom="@dimen/margin_bottom_et_edit_prospect"
                      android:gravity="center_vertical"
                      android:background="@drawable/bkg_edit_text_primary_color"
                      android:hint="@string/et_lbl_section_code"/>
            <EditText android:id="@+id/etRoleId"
                      android:layout_width="match_parent"
                      android:layout_height="@dimen/edit_text_height"
                      android:inputType="number"
                      android:text="@string/default_text"
                      android:paddingStart="@dimen/et_padding_sizes"
                      android:paddingEnd="@dimen/et_padding_sizes"
                      android:maxLines="1"
                      android:ellipsize="end"
                      android:textSize="@dimen/normal_text_size"
                      android:layout_marginBottom="@dimen/margin_bottom_et_edit_prospect"
                      android:gravity="center_vertical"
                      android:background="@drawable/bkg_edit_text_primary_color"
                      android:hint="@string/et_lbl_role_id"/>

            <Switch android:id="@+id/sAcceptSearch"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/edit_text_height"
                    android:text="@string/et_lbl_accept_search"
                    android:textOn="@string/et_lbl_accept_sesrch_yes"
                    android:textOff="@string/et_lbl_accept_search_option_no"
                    android:paddingStart="@dimen/et_padding_sizes"
                    android:paddingEnd="@dimen/et_padding_sizes"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textSize="@dimen/normal_text_size"
                    android:layout_marginBottom="@dimen/margin_bottom_et_edit_prospect"
                    android:gravity="center_vertical"
                    android:background="@drawable/bkg_edit_text_primary_color"/>
            <EditText android:id="@+id/etCampaignCode"
                      android:layout_width="match_parent"
                      android:layout_height="@dimen/edit_text_height"
                      android:inputType="text"
                      android:text="@string/default_text"
                      android:paddingStart="@dimen/et_padding_sizes"
                      android:paddingEnd="@dimen/et_padding_sizes"
                      android:maxLines="1"
                      android:ellipsize="end"
                      android:textSize="@dimen/normal_text_size"
                      android:layout_marginBottom="@dimen/margin_bottom_et_edit_prospect"
                      android:gravity="center_vertical"
                      android:background="@drawable/bkg_edit_text_primary_color"
                      android:hint="@string/et_lbl_campaign_code"/>
            <EditText android:id="@+id/etRejectedObservation"
                      android:layout_width="match_parent"
                      android:layout_height="@dimen/edit_text_height"
                      android:inputType="text"
                      android:text="@string/default_text"
                      android:paddingStart="@dimen/et_padding_sizes"
                      android:paddingEnd="@dimen/et_padding_sizes"
                      android:maxLines="1"
                      android:ellipsize="end"
                      android:textSize="@dimen/normal_text_size"
                      android:layout_marginBottom="@dimen/margin_bottom_et_edit_prospect"
                      android:gravity="center_vertical"
                      android:minLines="2"
                      android:background="@drawable/bkg_edit_text_primary_color"
                      android:hint="@string/et_lbl_reject_observation"/>
            <EditText android:id="@+id/etObservation"
                      android:layout_width="match_parent"
                      android:layout_height="@dimen/edit_text_height"
                      android:inputType="text"
                      android:text="@string/default_text"
                      android:paddingStart="@dimen/et_padding_sizes"
                      android:paddingEnd="@dimen/et_padding_sizes"
                      android:ellipsize="end"
                      android:textSize="@dimen/normal_text_size"
                      android:layout_marginBottom="@dimen/margin_bottom_et_edit_prospect"
                      android:gravity="center_vertical"
                      android:background="@drawable/bkg_edit_text_primary_color"
                      android:minLines="2"
                      android:hint="@string/et_lbl_observations"/>
        </LinearLayout>

        <Button android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bkg_button_primary"
                android:textAllCaps="false"
                android:text="@string/save_label"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                android:id="@+id/btnAction"/>

        <ProgressBar android:layout_width="wrap_content"
                     android:id="@+id/progress"
                     android:visibility="gone"
                     app:layout_constraintBottom_toBottomOf="parent"
                     app:layout_constraintStart_toStartOf="parent"
                     app:layout_constraintTop_toTopOf="parent"
                     app:layout_constraintEnd_toEndOf="parent"
                     android:layout_height="wrap_content"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
